* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('./assets/img/bg.png') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.main-title {
  color: #f6eebd;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 0.4em;
  text-transform: uppercase;
}

.slogan {
  display: block;
  font-size: 14px;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 0.3vw;
  text-transform: initial;
  margin: 0 7.5vw;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
  margin-top: 20px;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.7);
}

.form-control {
  color: #330404;
  background-color: #f6eebd;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 50px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}

#inner {
  width: 100%;
  overflow: auto;
  height: 100%;
  padding-right: 15px;
  padding-bottom: 25px;
}

::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ffffff71;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.footer {
  background-color: rgba(51, 51, 51, 0.7);
  margin: 0;
  padding: 0.5em;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.copyright {
  color: #f6eebd;
  float: right;
  font-size: 15px;
  padding: 0.25em 0.5em;
}

a:link {
  text-decoration: none;
  color: #fff;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

.social {
  float: left;
  font-size: 20px;
  padding-left: 0.4em;
}

.author {
  color: #f6eebd;
  float: left;
  font-style: italic;
  font-weight: 100;
  font-size: 14px;
  margin: 0.2em 1em;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

/* @media (max-width: 600px) {
  .logo {
    width: calc(75% - 20px);
    margin: auto 10vw;
    margin-left: 0;
  }
} */